FEISHU_APP_ID=cli_a7e4997cd5f2900e
FEISHU_APP_SECRET=0lSwg3fapJ4Bu8W0vICyMg71jlbACDzJ
OPENAI_API_KEY=sk-lxiDgfxB7G5jOHxRE09e849463E8400b8a7cA0C463F4FeBf
OPENAI_BASE_URL=https://api.ai-gaochao.cn/v1
MODEL=gpt-4o
MAX_TOKENS=4096
TEMPERATURE=0.8